### ISSUE TITLE
ARMDisassembler.c:491:19: runtime error: left shift of 225 by 24 places cannot be represented in type 'int'

### ISSUE THREAD

**Issue by XVilka** [capstone-engine/capstone#994]
arch/ARM/ARMDisassembler.c:491:19: runtime error: left shift of 225 by 24 places cannot be represented in type 'int'

**Comment by aquynh** [comment]
please provide branch info.

**Comment by XVilka** [comment]
It's 'next' branch obviously, see also

'SStream.c:110:4: runtime error: negation of -2147483648 cannot be represented in type 'int'; cast to an unsigned type to negate this value to itself'

**Comment by 10110111** [comment]
This is indeed present in current `next` branch. The problem is that `code` is `uint8_t*`, so its elements, before being shifted, are promoted to `int` (not to `unsigned int`!) due to integer promotion rules of the C language. They should be casted to an unsigned before shifting.

**Comment by aquynh** [comment]
can anybody send a pull req?
